.toggle-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.toggle-label {
  font-size: 16px;
  color: #333;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* عند التفعيل */
input:checked + .slider {
  background-color: #3974eb;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.reminder-section {
  margin-top: 30px;
}

.reminder-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

select {
  width: 40%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

option{
  padding: 14px;
}

@media (max-width: 768px ) {
select {
  width: 70%;
}

}